{
  "name": "@knime/kds-root",
  "version": "0.0.6",
  "description": "Root package for managing the monorepo for the KNIME Design System",
  "license": "GPL 3 and Additional Permissions according to Sec. 7 (SEE the file LICENSE)",
  "author": "KNIME AG, Zurich, Switzerland",
  "type": "module",
  "scripts": {
    "format": "prettier --cache --write .",
    "format:check": "prettier --cache --check .",
    "lint": "run-s 'lint:* --fix'",
    "lint:js": "eslint . --cache --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts",
    "lint:css": "stylelint '**/*.{css,vue}' --allow-empty-input",
    "ci:lint-format": "run-s ci:lint:* format:check -c -l",
    "ci:lint:js": "pnpm run lint:js && pnpm run lint:js -f json -o test-results/eslint.json",
    "ci:lint:css": "pnpm run lint:css -f json -o test-results/stylelint.json",
    "build": "pnpm run -r build",
    "dev": "pnpm run --filter @knime/kds-documentation storybook",
    "test:unit": "vitest",
    "coverage": "vitest run --coverage",
    "audit": "pnpm audit --prod",
    "publish": "pnpm -r --filter '@knime/kds-styles' --filter '@knime/kds-components' publish --no-git-checks",
    "prepare": "husky",
    "postinstall": "license-check -c"
  },
  "devDependencies": {
    "@knime/eslint-config": "8.2.0",
    "@knime/licenses": "1.2.0",
    "@rushstack/eslint-patch": "1.10.5",
    "@tsconfig/node24": "catalog:",
    "@vitest/coverage-v8": "catalog:vitest",
    "eslint": "catalog:",
    "husky": "catalog:",
    "lint-staged": "catalog:",
    "npm-run-all": "catalog:",
    "prettier": "catalog:",
    "stylelint": "catalog:",
    "stylelint-config-recess-order": "7.3.0",
    "stylelint-order": "7.0.0",
    "vitest": "catalog:vitest"
  },
  "engines": {
    "node": "24.5.0",
    "npm": "please-use-pnpm"
  },
  "packageManager": "pnpm@10.17.1",
  "pnpm": {
    "overrides": {
      "esbuild@<=0.24.2": ">=0.25.0",
      "@babel/runtime@<7.26.10": ">=7.26.10"
    },
    "auditConfig": {
      "ignoreGhsas": [
        "GHSA-v6h2-p8h4-qcjw"
      ]
    },
    "onlyBuiltDependencies": [
      "style-dictionary"
    ]
  }
}
