{
  "name": "@knime/kds-documentation",
  "version": "0.4.2",
  "description": "Package containing the documentation for the KNIME Design System utilizing storybook",
  "license": "GPL 3 and Additional Permissions according to Sec. 7 (SEE the file LICENSE)",
  "author": "KNIME AG, Zurich, Switzerland",
  "keywords": [
    "knime",
    "design system",
    "documentation",
    "storybook",
    "components"
  ],
  "type": "module",
  "private": true,
  "scripts": {
    "_preBuild": "pnpm run --filter @knime/kds-styles build",
    "build-storybook": "pnpm _preBuild && storybook build",
    "storybook": "pnpm _preBuild && storybook dev -p 6006"
  },
  "dependencies": {
    "@knime/kds-styles": "workspace:*",
    "@knime/styles": "^1.15.0",
    "storybook": "catalog:storybook",
    "vue": "catalog:"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.1.3",
    "@storybook/addon-a11y": "catalog:storybook",
    "@storybook/addon-designs": "catalog:storybook",
    "@storybook/addon-docs": "catalog:storybook",
    "@storybook/addon-links": "catalog:storybook",
    "@storybook/addon-themes": "catalog:storybook",
    "@storybook/vue3-vite": "catalog:storybook",
    "@storybook-community/storybook-dark-mode": "catalog:storybook",
    "@tsconfig/node24": "catalog:",
    "@types/jsdom": "catalog:",
    "@types/node": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "@vitest/coverage-v8": "catalog:vitest",
    "@vitest/ui": "catalog:vitest",
    "@vue/tsconfig": "catalog:",
    "chromatic": "^13.3.4",
    "color": "^5.0.0",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-svg-loader": "catalog:",
    "vitest": "catalog:vitest",
    "vue-tsc": "catalog:"
  },
  "engines": {
    "node": "24.10.0",
    "npm": "please-use-pnpm"
  },
  "packageManager": "pnpm@10.20.0"
}
